{
  "author": {
    "name": "Xu Lihang"
  },
  "bugs": {
    "url": "https://github.com/xulihang/cordova-plugin-dynamsoft-barcode-reader/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-dynamsoft-barcode-reader",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "deprecated": false,
  "description": "Plugin for Dynamsoft Barcode Reader",
  "homepage": "https://github.com/xulihang/cordova-plugin-dynamsoft-barcode-reader#readme",
  "keywords": [
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android",
    "barcode"
  ],
  "license": "Apache 2.0",
  "name": "cordova-plugin-dynamsoft-barcode-reader",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xulihang/cordova-plugin-dynamsoft-barcode-reader.git"
  },
  "version": "1.4.5",
  "dependencies": {}
}
